input{
    imap{
        host => "172.16.0.5"
        user => "john"
        password => "123456"
        port => 143
        secure => false
        verify_cert => false
        check_interval => 10
        strip_attachments => true

    }
}
output{
    stdout{
        codec => "json"
    }
}
