input{
    imap{
        host => "10.1.100.2"
        user => "john"
        password => "123456"
        port => 143
        secure => false
        verify_cert => false
        check_interval => 60
        strip_attachments => true

    }
}
output{
    stdout{
        codec => "json"
    }
}
