input{
    imap{
        host => "172.16.0.5"
        # host => "127.0.0.1"
        user => "john"
        password => "${MAIL_USR_PSW}"
        # password => "123456"
        port => 143
        secure => false
        verify_cert => false
        check_interval => 10
        strip_attachments => true
        fetch_count => 1
    }
}

output{
    kafka {
      codec => json
      topic_id => "mails"
    #   Inserire l'ip, non l'hostname
      bootstrap_servers => "172.16.0.6:9092"
    }
}
