input{
    imap{
        host => "${SERVER_IP}"
        user => "${USERNAME}"
        password => "${PASSWORD}"
        port => ${PORT_NUMBER:993}
        secure => true
        check_interval => ${INTERVAL_SECONDS:1}
    }
}
output{
    stdout{
        codec => "json"
    }
}
