input{
    imap{
        host => "172.16.0.5"
        user => "john"
        password => "${MAIL_USR_PSW}"
        port => 143
        secure => false
        verify_cert => false
        check_interval => 30
        strip_attachments => true
        fetch_count => 5

        # headers_target => "[@metadata][input][imap][subject]"
        ecs_compatibility => "disabled"
        uid_tracking => true
    }
}


# Se solo pochi field dovessero essere rilevanti, si può usare prune -> whitelist
filter {    
    # mutate {            
    #   remove_field => ["event","received"]
    # }
    prune {
        whitelist_names => [ "^message$", "^to$", "^from$", "^x-received$" ]
      }

    mutate {
        split => { "x-received" => ";" }
        add_field => { "time_sent" => "%{[x-received][1]}" }
      }
    mutate{
      remove_field => "x-received"
    }
    # truncate{
    #   fields => "message"
    #   length_bytes => 1000
    # }
}

output{
    kafka {
      codec => json {
      }
      topic_id => "mails"
    #   Inserire l'ip, non l'hostname
      bootstrap_servers => "172.16.0.6:9092"
    }
}
