input{
    imap{
        host => "172.16.0.5"
        user => "john"
        password => "${MAIL_USR_PSW}"
        port => 143
        secure => false
        verify_cert => false
        check_interval => 5
        strip_attachments => true
        fetch_count => 2

    }
}
output{
    stdout{
        codec => "json"
    }
}
