input{
    imap{
        host => "172.16.0.5"
        user => "john"
        password => "${MAIL_USR_PSW}"
        port => 143
        secure => false
        verify_cert => false
        check_interval => 1
        strip_attachments => true
        fetch_count => 5

        # headers_target => "[@metadata][input][imap][subject]"
        ecs_compatibility => "disabled"
        uid_tracking => true
    }
}


# Se solo pochi field dovessero essere rilevanti, si può usare prune -> whitelist
filter {    
       mutate {            
               remove_field => "event"
       }
}

output{
    kafka {
      codec => json {
      }
      topic_id => "mails"
    #   Inserire l'ip, non l'hostname
      bootstrap_servers => "172.16.0.6:9092"
    }
}
