input {
    kafka {
        bootstrap_servers => "broker:9092"
        topics => "summary"
    }
}


output {
    elasticsearch {
        hosts => "es01"
        data_stream => "true"
    }
    email{
        address => "172.16.0.5"
        to => "john@example.org" 
        from => "john@example.org" 
        username => "john"
        password => "${MAIL_USR_PSW}"
        body => "{message}"
        subject => "SUMMARY"
        domain => "example.org"
        authentication => "login"
        port => 25
    }
}
